# BilleProject

./: README.md  build.gradle
src/main/java/com/example/demo/config/: DevSecurityConfig.java  ProdSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CartController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/datastructures/: GenericList.java  GenericListTest.java
src/main/java/com/example/demo/dto/: CartDto.java  ErrorDto.java  ListProductDto.java  ProductDto.java  UserDto.java
src/main/java/com/example/demo/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/example/demo/model/: Cart.java  Product.java  ProductFilter.java  User.java
src/main/java/com/example/demo/repository/: CartRepository.java  ProductRepository.java  ProductSpecifications.java  UserRepository.java
src/main/java/com/example/demo/role/: Role.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  TokenGenerator.java
src/main/java/com/example/demo/service/: AuthService.java  CartService.java  ProductService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  application.yml
src/main/resources/db/migration/: V1__create_product_table.sql  V2__create_user_table.sql  V3__add_column_category.sql  V4__update_users_table.sql  V5__add_token_column_to_users_table.sql  V6__update_users_table.sql  V7__update_users_table.sql
src/main/resources/templates/: products.html  users.html
